<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='맞춤형 조건 검색' inline='true' name='federated.0frmmty0m1vpme133qa85186od3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='맞춤형 조건 검색' name='textscan.1lmjkkp0q12tkn197a55y10705fj'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='맞춤형 조건 검색.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lmjkkp0q12tkn197a55y10705fj' name='맞춤형 조건 검색.csv' table='[맞춤형 조건 검색#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=';'>
            <column datatype='string' name='자치단체' ordinal='0' />
            <column datatype='integer' name='합계' ordinal='1' />
            <column datatype='integer' name='010 일반공공행정' ordinal='2' />
            <column datatype='integer' name='010 일반공공행정 1' ordinal='3' />
            <column datatype='integer' name='010 일반공공행정 2' ordinal='4' />
            <column datatype='integer' name='010 일반공공행정 3' ordinal='5' />
            <column datatype='integer' name='020 공공질서및안전' ordinal='6' />
            <column datatype='integer' name='020 공공질서및안전 1' ordinal='7' />
            <column datatype='integer' name='020 공공질서및안전 2' ordinal='8' />
            <column datatype='integer' name='050 교육' ordinal='9' />
            <column datatype='integer' name='050 교육 1' ordinal='10' />
            <column datatype='integer' name='050 교육 2' ordinal='11' />
            <column datatype='integer' name='060 문화및관광' ordinal='12' />
            <column datatype='integer' name='060 문화및관광 1' ordinal='13' />
            <column datatype='integer' name='060 문화및관광 2' ordinal='14' />
            <column datatype='integer' name='060 문화및관광 3' ordinal='15' />
            <column datatype='integer' name='060 문화및관광 4' ordinal='16' />
            <column datatype='integer' name='070 환경보호' ordinal='17' />
            <column datatype='integer' name='070 환경보호 1' ordinal='18' />
            <column datatype='integer' name='070 환경보호 2' ordinal='19' />
            <column datatype='integer' name='070 환경보호 3' ordinal='20' />
            <column datatype='integer' name='070 환경보호 4' ordinal='21' />
            <column datatype='integer' name='070 환경보호 5' ordinal='22' />
            <column datatype='integer' name='080 사회복지' ordinal='23' />
            <column datatype='integer' name='080 사회복지 1' ordinal='24' />
            <column datatype='integer' name='080 사회복지 2' ordinal='25' />
            <column datatype='integer' name='080 사회복지 3' ordinal='26' />
            <column datatype='integer' name='080 사회복지 4' ordinal='27' />
            <column datatype='integer' name='080 사회복지 5' ordinal='28' />
            <column datatype='integer' name='080 사회복지 6' ordinal='29' />
            <column datatype='integer' name='080 사회복지 7' ordinal='30' />
            <column datatype='integer' name='090 보건' ordinal='31' />
            <column datatype='integer' name='090 보건 1' ordinal='32' />
            <column datatype='integer' name='100 농림해양수산' ordinal='33' />
            <column datatype='integer' name='100 농림해양수산 1' ordinal='34' />
            <column datatype='integer' name='100 농림해양수산 2' ordinal='35' />
            <column datatype='integer' name='110 산업중소기업' ordinal='36' />
            <column datatype='integer' name='110 산업중소기업 1' ordinal='37' />
            <column datatype='integer' name='110 산업중소기업 2' ordinal='38' />
            <column datatype='integer' name='110 산업중소기업 3' ordinal='39' />
            <column datatype='integer' name='110 산업중소기업 4' ordinal='40' />
            <column datatype='integer' name='110 산업중소기업 5' ordinal='41' />
            <column datatype='integer' name='120 수송및교통' ordinal='42' />
            <column datatype='integer' name='120 수송및교통 1' ordinal='43' />
            <column datatype='integer' name='120 수송및교통 2' ordinal='44' />
            <column datatype='integer' name='120 수송및교통 3' ordinal='45' />
            <column datatype='integer' name='120 수송및교통 4' ordinal='46' />
            <column datatype='integer' name='140 국토및지역개발' ordinal='47' />
            <column datatype='integer' name='140 국토및지역개발 1' ordinal='48' />
            <column datatype='integer' name='140 국토및지역개발 2' ordinal='49' />
            <column datatype='integer' name='150 과학기술' ordinal='50' />
            <column datatype='integer' name='150 과학기술 1' ordinal='51' />
            <column datatype='integer' name='150 과학기술 2' ordinal='52' />
            <column datatype='integer' name='160 예비비' ordinal='53' />
            <column datatype='integer' name='900 기타' ordinal='54' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[자치단체]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[합계]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[010 일반공공행정]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[010 일반공공행정 1]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[010 일반공공행정 2]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[010 일반공공행정 3]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[020 공공질서및안전]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[020 공공질서및안전 1]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[020 공공질서및안전 2]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[050 교육]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[050 교육 1]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[050 교육 2]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[060 문화및관광]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[060 문화및관광 1]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[060 문화및관광 2]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[060 문화및관광 3]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[060 문화및관광 4]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[070 환경보호]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[070 환경보호 1]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[070 환경보호 2]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[070 환경보호 3]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[070 환경보호 4]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[070 환경보호 5]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[080 사회복지]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[080 사회복지 1]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[080 사회복지 2]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[080 사회복지 3]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[080 사회복지 4]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[080 사회복지 5]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[080 사회복지 6]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[080 사회복지 7]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[090 보건]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[090 보건 1]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 농림해양수산]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 농림해양수산 1]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[100 농림해양수산 2]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[110 산업중소기업]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[110 산업중소기업 1]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[110 산업중소기업 2]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[110 산업중소기업 3]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[110 산업중소기업 4]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[110 산업중소기업 5]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[120 수송및교통]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[120 수송및교통 1]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[120 수송및교통 2]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[120 수송및교통 3]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[120 수송및교통 4]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[140 국토및지역개발]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[140 국토및지역개발 1]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[140 국토및지역개발 2]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[150 과학기술]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[150 과학기술 1]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[150 과학기술 2]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[160 예비비]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[900 기타]</local-name>
            <parent-name>[맞춤형 조건 검색.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='맞춤형 조건 검색.csv' datatype='table' name='[__tableau_internal_object_id__].[맞춤형 조건 검색.csv_311AE2B111424DA0A2D2E75351167B41]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='예산인구종합평가지표_정규화추가' inline='true' name='federated.0h9hmkj0v6ndfb1a9r2be1atkb86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='예산인구종합평가지표_정규화추가' name='textscan.13x1lnm0nhqiet1e1db6n0qqo1z1'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='예산인구종합평가지표_정규화추가.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13x1lnm0nhqiet1e1db6n0qqo1z1' name='예산인구종합평가지표_정규화추가.csv' table='[예산인구종합평가지표_정규화추가#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='시군구코드' ordinal='0' />
            <column datatype='string' name='시도명' ordinal='1' />
            <column datatype='string' name='시군구명' ordinal='2' />
            <column datatype='integer' name='2019_노인청소년_예산' ordinal='3' />
            <column datatype='integer' name='2020_노인청소년_예산' ordinal='4' />
            <column datatype='integer' name='2019_전체예산' ordinal='5' />
            <column datatype='integer' name='2020_전체예산' ordinal='6' />
            <column datatype='integer' name='2019_총인구' ordinal='7' />
            <column datatype='integer' name='2020_총인구' ordinal='8' />
            <column datatype='integer' name='2019_노인인구' ordinal='9' />
            <column datatype='integer' name='2020_노인인구' ordinal='10' />
            <column datatype='real' name='예산인구평가지표' ordinal='11' />
            <column datatype='real' name='스케일링된 민맥스' ordinal='12' />
            <column datatype='real' name='복지서비스평가지표' ordinal='13' />
            <column datatype='real' name='복지민맥' ordinal='14' />
            <column datatype='real' name='종합평점' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시군구코드]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도명]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구명]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019_노인청소년_예산]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_노인청소년_예산]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019_전체예산]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_전체예산]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019_총인구]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_총인구]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019_노인인구]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_노인인구]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[예산인구평가지표]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[스케일링된 민맥스]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[복지서비스평가지표]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[복지민맥]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종합평점]</local-name>
            <parent-name>[예산인구종합평가지표_정규화추가.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 노인인구' datatype='integer' name='[2019_노인인구]' role='measure' type='quantitative' />
      <column caption='2019 노인청소년 예산' datatype='integer' name='[2019_노인청소년_예산]' role='measure' type='quantitative' />
      <column caption='2019 전체예산' datatype='integer' name='[2019_전체예산]' role='measure' type='quantitative' />
      <column caption='2019 총인구' datatype='integer' name='[2019_총인구]' role='measure' type='quantitative' />
      <column caption='2020 노인인구' datatype='integer' name='[2020_노인인구]' role='measure' type='quantitative' />
      <column caption='2020 노인청소년 예산' datatype='integer' name='[2020_노인청소년_예산]' role='measure' type='quantitative' />
      <column caption='2020 전체예산' datatype='integer' name='[2020_전체예산]' role='measure' type='quantitative' />
      <column caption='2020 총인구' datatype='integer' name='[2020_총인구]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='예산인구종합평가지표_정규화추가.csv' datatype='table' name='[__tableau_internal_object_id__].[예산인구종합평가지표_정규화추가.csv_D7B0A8F271D347DABF8F1ADA674CB4BB]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='데이터정제_인구최종' inline='true' name='federated.0mkvijh18f0x9o1fqkpr3191tkia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='데이터정제_인구최종' name='textscan.12539y50bl1gkv1gkg5ag0e5xsy0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\user\Downloads\데이터정제_인구최종.csv' dataRefreshTime='' directory='C:/Users/user/Downloads' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/1kb8z9g1gzqmjm1cm0j4o0n2h28a/데이터정제_인구최종.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12539y50bl1gkv1gkg5ag0e5xsy0' name='데이터정제_인구최종.csv' table='[C:\Users\user\Downloads\데이터정제_인구최종#csv]' type='table'>
          <columns character-set='EUC-KR' gridOrigin='A1:AC231:no:A1:AC231:2' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='시군구코드' ordinal='0' />
            <column datatype='string' name='시도명' ordinal='1' />
            <column datatype='string' name='시군구명' ordinal='2' />
            <column datatype='integer' name='2019_노인청소년_예산' ordinal='3' />
            <column datatype='integer' name='2020_노인청소년_예산' ordinal='4' />
            <column datatype='integer' name='예산변화량' ordinal='5' />
            <column datatype='integer' name='2019_전체예산' ordinal='6' />
            <column datatype='integer' name='2020_전체예산' ordinal='7' />
            <column datatype='integer' name='2019_총인구' ordinal='8' />
            <column datatype='integer' name='2020_총인구' ordinal='9' />
            <column datatype='integer' name='2019_노인1인인구' ordinal='10' />
            <column datatype='integer' name='2020_노인1인인구' ordinal='11' />
            <column datatype='integer' name='2019_노인인구' ordinal='12' />
            <column datatype='integer' name='2020_노인인구' ordinal='13' />
            <column datatype='integer' name='총복지시설' ordinal='14' />
            <column datatype='integer' name='노인주거복지시설' ordinal='15' />
            <column datatype='integer' name='노인의료복지시설' ordinal='16' />
            <column datatype='integer' name='노인여가복지시설' ordinal='17' />
            <column datatype='integer' name='재가노인복지시설' ordinal='18' />
            <column datatype='integer' name='노인일자리지원기관' ordinal='19' />
            <column datatype='integer' name='학대피해노인전용쉼터' ordinal='20' />
            <column datatype='integer' name='치매전담형장기요양기관' ordinal='21' />
            <column datatype='integer' name='총종사자수' ordinal='22' />
            <column datatype='integer' name='노인주거복지시설종사자수' ordinal='23' />
            <column datatype='integer' name='노인의료복지시설종사자수' ordinal='24' />
            <column datatype='integer' name='노인여가복지시설종사자수' ordinal='25' />
            <column datatype='integer' name='재가노인복지시설종사자수' ordinal='26' />
            <column datatype='integer' name='노인일자리지원기관종사자수' ordinal='27' />
            <column datatype='integer' name='치매전담형장기요양기관종사자수' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시군구코드]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도명]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구명]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019_노인청소년_예산]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_노인청소년_예산]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[예산변화량]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019_전체예산]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_전체예산]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019_총인구]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_총인구]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019_노인1인인구]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_노인1인인구]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019_노인인구]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_노인인구]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총복지시설]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노인주거복지시설]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노인의료복지시설]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노인여가복지시설]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재가노인복지시설]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노인일자리지원기관]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[학대피해노인전용쉼터]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치매전담형장기요양기관]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총종사자수]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노인주거복지시설종사자수]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노인의료복지시설종사자수]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노인여가복지시설종사자수]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재가노인복지시설종사자수]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노인일자리지원기관종사자수]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[치매전담형장기요양기관종사자수]</local-name>
            <parent-name>[데이터정제_인구최종.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 노인1인인구' datatype='integer' name='[2019_노인1인인구]' role='measure' type='quantitative' />
      <column caption='2019 노인인구' datatype='integer' name='[2019_노인인구]' role='measure' type='quantitative' />
      <column caption='2019 노인청소년 예산' datatype='integer' name='[2019_노인청소년_예산]' role='measure' type='quantitative' />
      <column caption='2019 전체예산' datatype='integer' name='[2019_전체예산]' role='measure' type='quantitative' />
      <column caption='2019 총인구' datatype='integer' name='[2019_총인구]' role='measure' type='quantitative' />
      <column caption='2020 노인1인인구' datatype='integer' name='[2020_노인1인인구]' role='measure' type='quantitative' />
      <column caption='2020 노인인구' datatype='integer' name='[2020_노인인구]' role='measure' type='quantitative' />
      <column caption='2020 노인청소년 예산' datatype='integer' name='[2020_노인청소년_예산]' role='measure' type='quantitative' />
      <column caption='2020 전체예산' datatype='integer' name='[2020_전체예산]' role='measure' type='quantitative' />
      <column caption='2020 총인구' datatype='integer' name='[2020_총인구]' role='measure' type='quantitative' />
      <column caption='2019 노인예산/전체예산' datatype='real' name='[Calculation_143270807731458048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2019_노인청소년_예산]/[2019_전체예산]' />
      </column>
      <column caption='2020 노인예산/전체예산' datatype='real' name='[Calculation_143270807731744769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_노인청소년_예산]/[2020_전체예산]' />
      </column>
      <column caption='2019_노인당이용복지금액' datatype='real' name='[Calculation_143270807734288386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2019_노인청소년_예산]/[2019_노인인구]' />
      </column>
      <column caption='지역별 예산대비 복지예산 비율 변화량' datatype='real' name='[Calculation_446137882942705665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_143270807731744769]-[Calculation_143270807731458048]' />
      </column>
      <column caption='노인인구변화량' datatype='integer' name='[Calculation_446137882943660034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_노인인구]-[2019_노인인구]' />
      </column>
      <column caption='2019_노인할당예산' datatype='real' name='[Calculation_446137882957234181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2019_노인청소년_예산]/[2019_노인인구]' />
      </column>
      <column caption='2020_노인할당예산' datatype='real' name='[Calculation_446137882958970886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_노인청소년_예산]/[2020_노인인구]' />
      </column>
      <column caption='노인1명당할당예산변화량' datatype='real' name='[Calculation_446137882959093767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_446137882958970886]-[Calculation_446137882957234181]' />
      </column>
      <column caption='총복지시설갯수' datatype='integer' name='[Calculation_615867293573103631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([노인여가복지시설]+[노인의료복지시설]+[노인일자리지원기관]+[노인주거복지시설]+[재가노인복지시설])' />
      </column>
      <column caption='2020_총인구대비노인인구' datatype='real' name='[Calculation_769552631263141888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_노인인구]/[2020_총인구]' />
      </column>
      <column caption='총종사자수_0제거' datatype='integer' name='[Calculation_769552631269482497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [총종사자수]=0 THEN -1&#13;&#10;ELSE [총종사자수]&#13;&#10;END' />
      </column>
      <column caption='총복지시설_0제거' datatype='integer' name='[Calculation_769552631272701955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [총복지시설]=0 THEN -1&#13;&#10;ELSE [총복지시설]&#13;&#10;END' />
      </column>
      <column caption='복지시설당종사자수' datatype='real' name='[Calculation_769552631272927236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[총종사자수]/[Calculation_769552631272701955]' />
      </column>
      <column caption='종사자담당노인수' datatype='real' name='[Calculation_769552631273148421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_노인인구]/[Calculation_769552631269482497]' />
      </column>
      <column caption='종사자당1인노인가구수' datatype='real' name='[Calculation_769552631279329286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_노인1인인구]/[총종사자수]' />
      </column>
      <column caption='재가종사자수당1인노인수' datatype='real' name='[Calculation_769552631279857671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_노인1인인구]/[재가노인복지시설종사자수]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='데이터정제_인구최종.csv' datatype='table' name='[__tableau_internal_object_id__].[데이터정제_인구최종.csv_B541E48103634BFCA3FC20CE553C7A05]' role='measure' type='quantitative' />
      <column datatype='integer' name='[노인여가복지시설]' role='measure' type='quantitative' />
      <column datatype='integer' name='[노인여가복지시설종사자수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[노인의료복지시설]' role='measure' type='quantitative' />
      <column datatype='integer' name='[노인의료복지시설종사자수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[노인일자리지원기관]' role='measure' type='quantitative' />
      <column datatype='integer' name='[노인일자리지원기관종사자수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[노인주거복지시설]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_769552631269482497]' derivation='None' name='[none:Calculation_769552631269482497:ok]' pivot='key' type='ordinal' />
      <column-instance column='[노인여가복지시설]' derivation='None' name='[none:노인여가복지시설:qk]' pivot='key' type='quantitative' />
      <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
      <column-instance column='[2019_노인1인인구]' derivation='Sum' name='[sum:2019_노인1인인구:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019_노인인구]' derivation='Sum' name='[sum:2019_노인인구:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019_노인청소년_예산]' derivation='Sum' name='[sum:2019_노인청소년_예산:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019_전체예산]' derivation='Sum' name='[sum:2019_전체예산:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019_총인구]' derivation='Sum' name='[sum:2019_총인구:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020_노인1인인구]' derivation='Sum' name='[sum:2020_노인1인인구:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020_노인인구]' derivation='Sum' name='[sum:2020_노인인구:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020_노인청소년_예산]' derivation='Sum' name='[sum:2020_노인청소년_예산:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020_전체예산]' derivation='Sum' name='[sum:2020_전체예산:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020_총인구]' derivation='Sum' name='[sum:2020_총인구:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143270807731458048]' derivation='Sum' name='[sum:Calculation_143270807731458048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143270807731744769]' derivation='Sum' name='[sum:Calculation_143270807731744769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_143270807734288386]' derivation='Sum' name='[sum:Calculation_143270807734288386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[노인여가복지시설]' derivation='Sum' name='[sum:노인여가복지시설:qk]' pivot='key' type='quantitative' />
      <column-instance column='[노인여가복지시설종사자수]' derivation='Sum' name='[sum:노인여가복지시설종사자수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[노인의료복지시설]' derivation='Sum' name='[sum:노인의료복지시설:qk]' pivot='key' type='quantitative' />
      <column-instance column='[노인의료복지시설종사자수]' derivation='Sum' name='[sum:노인의료복지시설종사자수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[노인일자리지원기관]' derivation='Sum' name='[sum:노인일자리지원기관:qk]' pivot='key' type='quantitative' />
      <column-instance column='[노인일자리지원기관종사자수]' derivation='Sum' name='[sum:노인일자리지원기관종사자수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[노인주거복지시설]' derivation='Sum' name='[sum:노인주거복지시설:qk]' pivot='key' type='quantitative' />
      <group name='[시군구명 및 시도명 (결합됨) 1]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시군구명]' />
          <groupfilter function='level-members' level='[시도명]' />
        </groupfilter>
      </group>
      <group name='[시군구명 및 시도명 (결합됨)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시군구명]' />
          <groupfilter function='level-members' level='[시도명]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터정제_인구최종' name='federated.0mkvijh18f0x9o1fqkpr3191tkia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkvijh18f0x9o1fqkpr3191tkia'>
            <column caption='2020 총인구' datatype='integer' name='[2020_총인구]' role='measure' type='quantitative' />
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_총인구]' derivation='Sum' name='[sum:2020_총인구:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]'>
            <groupfilter function='level-members' level='[none:시군구명:nk]' />
          </filter>
          <slices>
            <column>[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_총인구:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_총인구:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
              <geometry column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_총인구:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
              <geometry column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mkvijh18f0x9o1fqkpr3191tkia].[Latitude (generated)] + [federated.0mkvijh18f0x9o1fqkpr3191tkia].[Latitude (generated)])</rows>
        <cols>([federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)] + [federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터정제_인구최종' name='federated.0mkvijh18f0x9o1fqkpr3191tkia' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkvijh18f0x9o1fqkpr3191tkia'>
            <column caption='2020 노인청소년 예산' datatype='integer' name='[2020_노인청소년_예산]' role='measure' type='quantitative' />
            <column caption='2020 전체예산' datatype='integer' name='[2020_전체예산]' role='measure' type='quantitative' />
            <column caption='2020 노인예산/전체예산' datatype='real' name='[Calculation_143270807731744769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_노인청소년_예산]/[2020_전체예산]' />
            </column>
            <column-instance column='[2020_노인청소년_예산]' derivation='Sum' name='[sum:2020_노인청소년_예산:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020_전체예산]' derivation='Sum' name='[sum:2020_전체예산:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143270807731744769]' derivation='Sum' name='[sum:Calculation_143270807731744769:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_노인청소년_예산:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_전체예산:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[시군구명 및 시도명 (결합됨) 1]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[시군구명]' />
                <groupfilter function='level-members' level='[시도명]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;강원도&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;강릉시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;고성군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;동해시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;삼척시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;속초시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;양구군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;양양군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;영월군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;원주시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;인제군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;정선군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;철원군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;춘천시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;태백시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;평창군&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;경기도&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;가평군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;고양시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;과천시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;광명시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;광주시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;구리시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;군포시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;남양주시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;동두천시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;부천시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;성남시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;수원시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;안산시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;안성시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;안양시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;양주시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;양평군&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;경상남도&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;거제시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;거창군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;고성군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;남해군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;밀양시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;사천시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;산청군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;양산시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;진주시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;창녕군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;창원시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;통영시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;하동군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;함안군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;함양군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;합천군&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;경상북도&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;경산시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;경주시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;고령군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;구미시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;군위군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;김천시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;문경시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;봉화군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;상주시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;성주군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;안동시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;영덕군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;영양군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;영주시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;영천시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;예천군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;울릉군&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;광주광역시&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;광산구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;남구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;동구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;북구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;서구&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;대구광역시&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;남구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;달서구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;달성군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;북구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;수성구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;중구&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;대전광역시&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;대덕구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;서구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;유성구&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;부산광역시&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;강서구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;금정구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;기장군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;사상구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;서구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;중구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;해운대구&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;서울특별시&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;강남구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;강동구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;강북구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;강서구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;관악구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;광진구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;구로구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;금천구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;노원구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;도봉구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;동대문구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;동작구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;마포구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;서대문구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;서초구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;성동구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;성북구&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;세종시&quot;' />
                    <groupfilter function='member' level='[시군구명]' member='&quot;세종시&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;울산광역시&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;남구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;동구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;북구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;울주군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;중구&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;인천광역시&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;강화군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;계양구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;서구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;연수구&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;옹진군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;중구&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;전라남도&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;강진군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;고흥군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;곡성군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;광양시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;구례군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;나주시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;담양군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;목포시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;무안군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;보성군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;순천시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;신안군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;여수시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;영광군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;영암군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;완도군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;장성군&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;전라북도&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;고창군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;군산시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;김제시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;남원시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;무주군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;부안군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;순창군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;완주군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;익산시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;임실군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;장수군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;전주시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;정읍시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;진안군&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;제주특별자치도&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;서귀포시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;제주시&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;충청남도&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;계룡시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;공주시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;금산군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;논산시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;당진시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;보령시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;부여군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;서산시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;서천군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;아산시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;예산군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;청양군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;태안군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;홍성군&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[시도명]' member='&quot;충청북도&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[시군구명]' member='&quot;괴산군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;단양군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;보은군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;영동군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;옥천군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;음성군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;제천시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;증평군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;진천군&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;청주시&quot;' />
                      <groupfilter function='member' level='[시군구명]' member='&quot;충주시&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[시군구명]' />
                  <hierarchy name='[시도명]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[시군구명 및 시도명 (결합됨) 1]' direction='DESC' using='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807731744769:qk]' />
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807731744769:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_전체예산:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_노인청소년_예산:qk]' />
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[:Measure Names]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807731744769:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_전체예산:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807731744769:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807731744769:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_전체예산:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_노인청소년_예산:qk]' />
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[:Measure Names]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807731744769:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_노인청소년_예산:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807731744769:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_전체예산:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_노인청소년_예산:qk]' />
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkvijh18f0x9o1fqkpr3191tkia].[시군구명 및 시도명 (결합됨) 1]</rows>
        <cols>([federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_전체예산:qk] + [federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:2020_노인청소년_예산:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='예산인구종합평가지표_정규화추가' name='federated.0h9hmkj0v6ndfb1a9r2be1atkb86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h9hmkj0v6ndfb1a9r2be1atkb86'>
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
            <column-instance column='[복지서비스평가지표]' derivation='Sum' name='[sum:복지서비스평가지표:qk]' pivot='key' type='quantitative' />
            <column-instance column='[예산인구평가지표]' derivation='Sum' name='[sum:예산인구평가지표:qk]' pivot='key' type='quantitative' />
            <column-instance column='[종합평점]' derivation='Sum' name='[sum:종합평점:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[복지서비스평가지표]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[예산인구평가지표]' role='measure' type='quantitative' />
            <column datatype='real' name='[종합평점]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[none:시도명:nk]' />
              <lod column='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[none:시군구명:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[sum:복지서비스평가지표:qk]' />
              <lod column='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[none:시도명:nk]' />
              <lod column='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[none:시군구명:nk]' />
              <geometry column='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[sum:예산인구평가지표:qk]' />
              <lod column='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[none:시도명:nk]' />
              <lod column='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[none:시군구명:nk]' />
              <geometry column='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[sum:종합평점:qk]' />
              <lod column='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[none:시도명:nk]' />
              <lod column='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[none:시군구명:nk]' />
              <geometry column='[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[Latitude (generated)]</rows>
        <cols>([federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[Longitude (generated)] + ([federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[Longitude (generated)] + [federated.0h9hmkj0v6ndfb1a9r2be1atkb86].[Longitude (generated)]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터정제_인구최종' name='federated.0mkvijh18f0x9o1fqkpr3191tkia' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkvijh18f0x9o1fqkpr3191tkia'>
            <column caption='2019 노인인구' datatype='integer' name='[2019_노인인구]' role='measure' type='quantitative' />
            <column caption='2019 노인청소년 예산' datatype='integer' name='[2019_노인청소년_예산]' role='measure' type='quantitative' />
            <column caption='2019 전체예산' datatype='integer' name='[2019_전체예산]' role='measure' type='quantitative' />
            <column caption='2020 노인청소년 예산' datatype='integer' name='[2020_노인청소년_예산]' role='measure' type='quantitative' />
            <column caption='2020 전체예산' datatype='integer' name='[2020_전체예산]' role='measure' type='quantitative' />
            <column caption='2019 노인예산/전체예산' datatype='real' name='[Calculation_143270807731458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019_노인청소년_예산]/[2019_전체예산]' />
            </column>
            <column caption='2020 노인예산/전체예산' datatype='real' name='[Calculation_143270807731744769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_노인청소년_예산]/[2020_전체예산]' />
            </column>
            <column caption='2019_노인당이용복지금액' datatype='real' name='[Calculation_143270807734288386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019_노인청소년_예산]/[2019_노인인구]' />
            </column>
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143270807731458048]' derivation='Sum' name='[sum:Calculation_143270807731458048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143270807731744769]' derivation='Sum' name='[sum:Calculation_143270807731744769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143270807734288386]' derivation='Sum' name='[sum:Calculation_143270807734288386:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;가평군&quot;</bucket>
              <bucket>&quot;강남구&quot;</bucket>
              <bucket>&quot;강동구&quot;</bucket>
              <bucket>&quot;강릉시&quot;</bucket>
              <bucket>&quot;강북구&quot;</bucket>
              <bucket>&quot;강서구&quot;</bucket>
              <bucket>&quot;강진군&quot;</bucket>
              <bucket>&quot;강화군&quot;</bucket>
              <bucket>&quot;거제시&quot;</bucket>
              <bucket>&quot;거창군&quot;</bucket>
              <bucket>&quot;경산시&quot;</bucket>
              <bucket>&quot;경주시&quot;</bucket>
              <bucket>&quot;계룡시&quot;</bucket>
              <bucket>&quot;계양구&quot;</bucket>
              <bucket>&quot;고령군&quot;</bucket>
              <bucket>&quot;고성군&quot;</bucket>
              <bucket>&quot;고양시&quot;</bucket>
              <bucket>&quot;고창군&quot;</bucket>
              <bucket>&quot;고흥군&quot;</bucket>
              <bucket>&quot;곡성군&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807731458048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807731458048:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807731744769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807734288386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807731458048:qk] + ([federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807731744769:qk] + [federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807734288386:qk]))</rows>
        <cols>([federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk] / [federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터정제_인구최종' name='federated.0mkvijh18f0x9o1fqkpr3191tkia' />
          </datasources>
          <datasource-dependencies datasource='federated.0mkvijh18f0x9o1fqkpr3191tkia'>
            <column caption='2019 노인인구' datatype='integer' name='[2019_노인인구]' role='measure' type='quantitative' />
            <column caption='2019 노인청소년 예산' datatype='integer' name='[2019_노인청소년_예산]' role='measure' type='quantitative' />
            <column caption='2020 노인인구' datatype='integer' name='[2020_노인인구]' role='measure' type='quantitative' />
            <column caption='2020 노인청소년 예산' datatype='integer' name='[2020_노인청소년_예산]' role='measure' type='quantitative' />
            <column caption='2019_노인할당예산' datatype='real' name='[Calculation_446137882957234181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019_노인청소년_예산]/[2019_노인인구]' />
            </column>
            <column caption='2020_노인할당예산' datatype='real' name='[Calculation_446137882958970886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_노인청소년_예산]/[2020_노인인구]' />
            </column>
            <column caption='노인1명당할당예산변화량' datatype='real' name='[Calculation_446137882959093767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_446137882958970886]-[Calculation_446137882957234181]' />
            </column>
            <column-instance column='[Calculation_446137882959093767]' derivation='Sum' name='[sum:Calculation_446137882959093767:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_446137882959093767:qk]' />
              <text column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_446137882959093767:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkvijh18f0x9o1fqkpr3191tkia].[시군구명 및 시도명 (결합됨) 1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터정제_인구최종' name='federated.0mkvijh18f0x9o1fqkpr3191tkia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkvijh18f0x9o1fqkpr3191tkia'>
            <column caption='2020 노인인구' datatype='integer' name='[2020_노인인구]' role='measure' type='quantitative' />
            <column caption='2020 노인청소년 예산' datatype='integer' name='[2020_노인청소년_예산]' role='measure' type='quantitative' />
            <column caption='2020 전체예산' datatype='integer' name='[2020_전체예산]' role='measure' type='quantitative' />
            <column caption='2020 총인구' datatype='integer' name='[2020_총인구]' role='measure' type='quantitative' />
            <column caption='2020 노인예산/전체예산' datatype='real' name='[Calculation_143270807731744769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_노인청소년_예산]/[2020_전체예산]' />
            </column>
            <column caption='2020_총인구대비노인인구' datatype='real' name='[Calculation_769552631263141888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_노인인구]/[2020_총인구]' />
            </column>
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143270807731744769]' derivation='Sum' name='[sum:Calculation_143270807731744769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552631263141888]' derivation='Sum' name='[sum:Calculation_769552631263141888:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_769552631263141888:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
              <geometry column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_143270807731744769:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
              <geometry column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Latitude (generated)]</rows>
        <cols>([federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)] + [federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터정제_인구최종' name='federated.0mkvijh18f0x9o1fqkpr3191tkia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkvijh18f0x9o1fqkpr3191tkia'>
            <column caption='2020 노인인구' datatype='integer' name='[2020_노인인구]' role='measure' type='quantitative' />
            <column caption='2020 노인청소년 예산' datatype='integer' name='[2020_노인청소년_예산]' role='measure' type='quantitative' />
            <column caption='2020_노인할당예산' datatype='real' name='[Calculation_446137882958970886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_노인청소년_예산]/[2020_노인인구]' />
            </column>
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446137882958970886]' derivation='Sum' name='[sum:Calculation_446137882958970886:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_446137882958970886:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
              <geometry column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Latitude (generated)]</rows>
        <cols>[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터정제_인구최종' name='federated.0mkvijh18f0x9o1fqkpr3191tkia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkvijh18f0x9o1fqkpr3191tkia'>
            <column caption='2020 노인인구' datatype='integer' name='[2020_노인인구]' role='measure' type='quantitative' />
            <column caption='총종사자수_0제거' datatype='integer' name='[Calculation_769552631269482497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [총종사자수]=0 THEN -1&#13;&#10;ELSE [총종사자수]&#13;&#10;END' />
            </column>
            <column caption='총복지시설_0제거' datatype='integer' name='[Calculation_769552631272701955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [총복지시설]=0 THEN -1&#13;&#10;ELSE [총복지시설]&#13;&#10;END' />
            </column>
            <column caption='복지시설당종사자수' datatype='real' name='[Calculation_769552631272927236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[총종사자수]/[Calculation_769552631272701955]' />
            </column>
            <column caption='종사자담당노인수' datatype='real' name='[Calculation_769552631273148421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_노인인구]/[Calculation_769552631269482497]' />
            </column>
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552631272927236]' derivation='Sum' name='[sum:Calculation_769552631272927236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769552631273148421]' derivation='Sum' name='[sum:Calculation_769552631273148421:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[총복지시설]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총종사자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_769552631272927236:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
              <geometry column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_769552631273148421:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
              <geometry column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Latitude (generated)]</rows>
        <cols>([federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)] + [federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터정제_인구최종' name='federated.0mkvijh18f0x9o1fqkpr3191tkia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkvijh18f0x9o1fqkpr3191tkia'>
            <column caption='2020 노인1인인구' datatype='integer' name='[2020_노인1인인구]' role='measure' type='quantitative' />
            <column caption='재가종사자수당1인노인수' datatype='real' name='[Calculation_769552631279857671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_노인1인인구]/[재가노인복지시설종사자수]' />
            </column>
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769552631279857671]' derivation='Sum' name='[sum:Calculation_769552631279857671:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[재가노인복지시설종사자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_769552631279857671:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
              <geometry column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Latitude (generated)]</rows>
        <cols>[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지도관련시트'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터정제_인구최종' name='federated.0mkvijh18f0x9o1fqkpr3191tkia' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mkvijh18f0x9o1fqkpr3191tkia'>
            <column caption='2019 노인인구' datatype='integer' name='[2019_노인인구]' role='measure' type='quantitative' />
            <column caption='2019 노인청소년 예산' datatype='integer' name='[2019_노인청소년_예산]' role='measure' type='quantitative' />
            <column caption='2019 전체예산' datatype='integer' name='[2019_전체예산]' role='measure' type='quantitative' />
            <column caption='2020 노인인구' datatype='integer' name='[2020_노인인구]' role='measure' type='quantitative' />
            <column caption='2020 노인청소년 예산' datatype='integer' name='[2020_노인청소년_예산]' role='measure' type='quantitative' />
            <column caption='2020 전체예산' datatype='integer' name='[2020_전체예산]' role='measure' type='quantitative' />
            <column caption='2019 노인예산/전체예산' datatype='real' name='[Calculation_143270807731458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019_노인청소년_예산]/[2019_전체예산]' />
            </column>
            <column caption='2020 노인예산/전체예산' datatype='real' name='[Calculation_143270807731744769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_노인청소년_예산]/[2020_전체예산]' />
            </column>
            <column caption='지역별 예산대비 복지예산 비율 변화량' datatype='real' name='[Calculation_446137882942705665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_143270807731744769]-[Calculation_143270807731458048]' />
            </column>
            <column caption='노인인구변화량' datatype='integer' name='[Calculation_446137882943660034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_노인인구]-[2019_노인인구]' />
            </column>
            <column caption='2019_노인할당예산' datatype='real' name='[Calculation_446137882957234181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2019_노인청소년_예산]/[2019_노인인구]' />
            </column>
            <column caption='2020_노인할당예산' datatype='real' name='[Calculation_446137882958970886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_노인청소년_예산]/[2020_노인인구]' />
            </column>
            <column caption='노인1명당할당예산변화량' datatype='real' name='[Calculation_446137882959093767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_446137882958970886]-[Calculation_446137882957234181]' />
            </column>
            <column-instance column='[Calculation_446137882959093767]' derivation='Max' name='[max:Calculation_446137882959093767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446137882942705665]' derivation='Sum' name='[sum:Calculation_446137882942705665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137882943660034]' derivation='Sum' name='[sum:Calculation_446137882943660034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137882959093767]' derivation='Sum' name='[sum:Calculation_446137882959093767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총복지시설]' derivation='Sum' name='[sum:총복지시설:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시군구명]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도명]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[총복지시설]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[max:Calculation_446137882959093767:qk]' included-values='in-range'>
            <min>-0.85036429870304353</min>
            <max>1.4544523862157055</max>
          </filter>
          <alphabetic-sort column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' direction='ASC' />
          <slices>
            <column>[federated.0mkvijh18f0x9o1fqkpr3191tkia].[max:Calculation_446137882959093767:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_446137882942705665:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
              <geometry column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_446137882943660034:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
              <geometry column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:총복지시설:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
              <geometry column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_446137882959093767:qk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시도명:nk]' />
              <lod column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[none:시군구명:nk]' />
              <geometry column='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mkvijh18f0x9o1fqkpr3191tkia].[Latitude (generated)]</rows>
        <cols>([federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)] + ([federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)] + ([federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)] + [federated.0mkvijh18f0x9o1fqkpr3191tkia].[Longitude (generated)])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='지도관련시트' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3000' id='8' name='지도관련시트' pane-specification-id='1' param='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_446137882942705665:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='3000' id='9' name='지도관련시트' pane-specification-id='2' param='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_446137882943660034:qk]' type-v2='color' w='16000' x='83200' y='4000'>
              </zone>
              <zone h='3000' id='10' name='지도관련시트' pane-specification-id='4' param='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:Calculation_446137882959093767:qk]' type-v2='color' w='16000' x='83200' y='7000'>
              </zone>
              <zone h='3000' id='11' name='지도관련시트' pane-specification-id='3' param='[federated.0mkvijh18f0x9o1fqkpr3191tkia].[sum:총복지시설:qk]' type-v2='color' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
